<!doctype html>
{% load i18n %}
{% load static %}
{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/semantic.min.css' %}">

   
    <title>{{title|title}}</title>
  </head>
  <body>
    
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Khand:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital@1&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@500;600;700&family=PT+Sans+Narrow:wght@700&family=Roboto:ital,wght@0,400;1,900&display=swap');
    .acme{

      font-family: 'PT Sans Narrow', sans-serif;

    }

    .carousel-header{
      font-family: 'Roboto', sans-serif;
    }

    .carousel-p{
      font-family: 'Mukta', sans-serif;
      color:gray;
    }

    .name{
      font-family: 'Lato', sans-serif;
    }

    .site{
      font-family: 'Righteous', cursive;
    }

    .headings{
      font-family: 'Quattrocento Sans', sans-serif;
    }
.mul-text{
  font-family: 'Khand', sans-serif;
}

    .scrolling-active{
      background:#22243b;
      box-shadow:0 3px 1rem rgba(0,0,0,.1);
    }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand site" href="#">
            <i class="fa-solid fa-envelope"></i>
      {% translate "Contact Us" %} 
          </a>
          <a class="navbar-brand site" href="{% url 'base' %}">
            <i class="fa-solid fa-home"></i>
            {% translate "Home" %} 
          </a>
        </div>
      </nav>

    
   <div class="container mt-5 p-5">
       <h4 class="text-center bg-success rounded p-2 text-white mb-5 site">  {% translate "Contact Us" %}  </h4>
       <div class="row">
           <div class="col d-flex justify-content-center">
             
               
               

            {# Display a form #}
            <form method="post" class="ui form" id="contact-form">
              {% csrf_token %}
              {{ form.non_field_errors }} 

              <div class="field">
                {{form.name.errors}}
              <label for="{{ form.name.id_for_label }}">{{form.name.label_tag}}</label>
              {{form.name}}

              </div>
              <div class="field">
                {{form.subject.errors}}
              <label for="{{ form.subject.id_for_label }}">{{form.subject.label_tag}}</label>
              {{form.subject}}

              </div>
              <div class="field">
                {{form.email.errors}}
              <label for="{{ form.email.id_for_label }}">{{form.email.label_tag}}</label>
              {{form.email}}

              </div>
              <div class="field">
                {{form.message.errors}}
              <label for="{{ form.message.id_for_label }}">{{form.message.label_tag}}</label>
              {{form.message}}

              </div>
              <div class="field">
              <div class="ui checkbox">
                {{form.terms.errors}}
                {{form.terms}}
              <label for="{{ form.terms.id_for_label }}">{{form.terms.label_tag}}  </label>
             

              </div>
            </div>
            <button class="ui button" type="submit">  {% translate "Send" %} </button>
            
             
          
             
            

            <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#myMessage">
              {% translate "Read the terms" %}  
            </button>
           
          </form>
        
        <!---  <div>
   {% if messages %}

          {% for message in messages %}
          
          
          {% if message.tags == 'success' %}
          <script src="{% static 'js/jquery.js' %}"></script>
          <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
          <script>
           $(document).ready(function(){
            $("#Message").modal('show');
           });
          </script>
          
          {% endif %}
          
          
              
          {% endfor %}
          
          {% endif %}
        </div> -->
          
           </div>
       </div>
   </div>
   <!-- Button trigger modal -->

<!-- Button trigger modal -->

<div class="modal fade" id="Message" tabindex="-1" aria-labelledby="MessageLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="MessageLabel"> <i class="fa-solid fa-envelope fa-fade"></i>{% translate "Received!" %}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <div class="text-center text-success mt-3">
        <i class="far fa-check-circle fa-6x" style="color: #a5dc86;"></i>
        </div>
        <br>
        <div class="mb-3 text-dark carousel-p ">{% translate "Message successfully sent" %}</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{% translate "Close" %} </button>
       
      </div>
    </div>
  </div>
</div>
  
   <!-- Modal terms-->
<div class="modal fade" id="myMessage" tabindex="-1" aria-labelledby="myMessageLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myMessageLabel"><i class="fa-solid fa-book-open-reader"></i> {% translate "Our policy" %} </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          {% blocktrans %}
          Your access to and use of the Services is further subject to the Vistaprint Privacy Policy which is available on Vistaprint’s website and is incorporated by reference herein.

          YOU UNDERSTAND THAT BY AGREEING TO THIS AGREEMENT AND/OR BY USING THE SERVICES, YOU ARE AGREEING TO BE BOUND BY THIS AGREEMENT THAT BINDS YOU IN THE SAME WAY THAT A PAPER CONTRACT BINDS YOU. THIS AGREEMENT LIMITS VISTAPRINT LIABILITY AND OBLIGATIONS TO YOU TO THE TERMS SET FORTH HEREIN AND PERMITS VISTAPRINT TO CHANGE, SUSPEND, OR TERMINATE YOUR ACCESS TO AND USE OF THE SERVICES. YOU MUST ACCEPT, WITHOUT MODIFICATION, ALL OF THE TERMS, CONDITIONS, POLICIES AND INSTRUCTIONS REFERENCED IN THIS AGREEMENT IN ORDER TO ACCESS AND USE THE SERVICES. IF YOU DO NOT ACCEPT THIS AGREEMENT IN ITS ENTIRETY, YOU MAY NOT ACCESS OR USE THE SERVICES.
       {% endblocktrans%}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"> {% translate "Close" %}</button>
      
        </div>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery.js' %}"></script>

    <script src="{% static  'js/semantic.min.js' %}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript">
$(document).on('submit',"#contact-form",function(event){
  event.preventDefault();
  var contact_form_id=$("#contact-form");

  $.ajax({
    url:"{% url 'contact' %}",
    type:'POST',
    data:contact_form_id.serialize(),
    dataType:"json",
    headers:{'X-CSRFToken':'{% csrf_token %}'},
    success:function(response){
      var success =response['success']
      if (success){
        $("#contact-form").trigger('reset');
        $("#name").focus();

     $("#Message").modal('show');
 

      }
      else{
        alert("Got form errors")
      }
    },
    failure:function(error){
      alert("error occured while called django view");
    } 
  })

});

    </script>
  </body>
</html>